<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="Admin login.css">

</head>

<body>



    <form action="Admin DashBoard.html">
        <div class="headbox"></div>

        <div class="logoname">
            <p> E-Challan</p>
        </div>

        <div class="headname">
            <p> Login Page</p>
        </div>



        <div class="loginbox"></div>
        <div class="name">
            <label for="Name"><b>Name</b></label><br>
            <input type="text" placeholder="Enter Name" id="Name" name="name" required>
            <br><br>
        </div>
        <div class="password">
            <label for="Password"><b>Password</b></label><br>
            <input type="password" name="password id=" number="password" placeholder="Enter password" required>
            <br><br>
            <input type="checkbox" required><label for="reme">Remember me</label>
        </div>

        <div class="login">
            <input type="submit" value="Login" class="submit">

        </div>
        <img class="logobox" src="Traffic.png" alt="">




    </form>


</body>

</html>